<!DOCTYPE html>
<html lang="en">
<head>
    <title>Miramonte High School CenterPoint</title>
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
        }

        .container-fluid {
            padding-top: 20px; /* Adjust the padding as needed */
        }

        .logo {
            max-width: 100%;
            height: auto;
        }

        .navbar-nav .nav-link {
            font-weight: bold;
        }

        .image-container {
            text-align: center;
        }

        .image-container img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
 <div class="container-fluid">
        <img src="centerpointlogo.png" alt="centerpointlogo.png" class="mx-auto d-block" height="250">
        <br>

        <nav class="navbar navbar-expand-sm bg-danger justify-content-center">
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="missionstatement.html">Mission Statement</a></li>
                <li class="nav-item"><a class="nav-link" href="meettheteam.html">Meet the Team</a></li>

                <ul class="navbar-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">More</a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="swarticles.html">Student Written Articles</a></li>
                        <li><a class="dropdown-item" href="learnsr.html">Learn Student's Rights</a></li>
                        <li><a class="dropdown-item" href="prtvote.html">Pre Register to Vote</a></li>
                        <li><a class="dropdown-item" href="getinvolved.html">Get Involved</a></li>
                    </ul>
                </ul>
            </ul>
        </nav>
    </div>

    <div class="mt-4 p-5 bg-light text-dark rounded">
        <h1><strong>Learn Students' Rights</strong></h1>
        <p><center>Text.</center></p>